ALTER USER 'root'@'localhost' IDENTIFIED BY 'Root123$#$#';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost' WITH GRANT OPTION;
CREATE USER 'admin'@'%' IDENTIFIED BY 'Admin123$#$#';
CREATE DATABASE twp;
GRANT ALL PRIVILEGES ON twp.* TO 'admin'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
