[unix_http_server]
file=/var/run/supervisor.sock     ; the path to the socket file

[supervisord]
logfile=/dev/null                 ; main log file; default $CWD/supervisord.log
loglevel=info                     ; log level; default info; others: debug,warn,trace
pidfile=/var/run/supervisord.pid  ; supervisord pidfile; default supervisord.pid
nodaemon=true                     ; start in foreground if true; default false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; [include]
; files = supervisord.d/*.ini

[group:mysql]
programs=init,server

[program:init]
command=/bin/bash -c "/usr/sbin/mysqld --user=twp --initialize --init-file=/opt/mysql/mysql8.4.3/conf/initialize.conf"
process_name=%(program_name)s
autorestart=false
autostart=true
startsecs=0
startretries=0
stopsignal=TERM
exitcodes=0,1
priority=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:server]
command=/bin/bash -c "/usr/sbin/mysqld --user=twp"
process_name=%(program_name)s
pidfile=/opt/mysql/mysql8.4.3/system/process.pid
numprocs=1
autorestart=false
autostart=true
startsecs=10
startretries=1
stopsignal=TERM
stopwaitsecs=10
priority=200
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
